version: "2.1"
services:
  database:
    container_name: sql_db
    image: mysql:5.7
    environment:
      MYSQL_HOST: "127.0.0.1"
      MYSQL_USER: "root"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      # MYSQL_USER: "jb"
      # MYSQL_PASSWORD: "password"
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: bookings
    volumes:
      - ./server/db/1-schema.sql:/docker-entrypoint-initdb.d/1-schema.sql
      - ./server/db/2-dump.sql:/docker-entrypoint-initdb.d/2-dump.sql
      # - ./server/db/3-permissions.sql:/docker-entrypoint-initdb.d/3-permissions.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 3
    ports:
      - "3307:3306"
  web:
    container_name: bookings_app
    image: jafbautista/bookings:tenthbuild
    depends_on:
      database:
        condition: service_healthy
    ports: 
      - "80:3000"