version: "2.1"
services:
  web:
    container_name: bookings_app
    image: bookings
    build: ./
    depends_on:
      database:
        condition: service_healthy
    ports: 
      - "3010:3000"
  database:
    container_name: localhost2
    image: mysql:5.7
    environment:
      MYSQL_HOST: "host.docker.internal"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: bookings
    volumes:
      - ./server/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 3
    ports:
      - "3307:3306"